# Act2SlotMachine

./: Act2SlotMachine.csproj  Act2SlotMachine.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Media/: SoundRes.Designer.cs  SoundRes.resx
UserControls/: SlotUC.xaml  SlotUC.xaml.cs  winnerDialog.xaml  winnerDialog.xaml.cs
